####################### DATABASE ########################
##### Connection string format: 
##### "postgres://YourUserName:YourPassword@YourHostname:5432/YourDatabaseName";
PGURL="postgresql://postgres:admin123@localhost:5432/lalatri"

PGHOST='localhost'
PGUSER=postgres
PGDATABASE=lalatri
PGPASSWORD=123456
PGPORT=5432

#########################################################